<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oracle.bits.parasjos.sdpdassignment.ContactDetailsActivity"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/load_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/contact_loadMsg"
        android:layout_gravity="center"
        android:text="@string/contact_loading"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/display_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contactActivityName"
            android:textAlignment="center"
            android:focusedByDefault="true"
            android:gravity="center"
            android:textSize="24dp"
            android:id="@+id/contact_label"
            />

        <ListView
            android:id="@+id/contactListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:scrollbarSize="100dp"
            android:scrollbars="vertical"
            android:fastScrollEnabled="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fadeScrollbars="false"/>
    </LinearLayout>

</LinearLayout>
